{
  "name": "Hawkeye",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "*",
    "eslint-plugin-react": "*",
    "eslint-plugin-vue":"*",
    "eslint-config-elemefe":"*",
    "gulp-eslint":"*",
    "gulp": "*",
    "cpwcom":"1.0.8",
    "getfiles":"1.1.0",
    "cfiles":"^1.0.3",
    "gulp-connect":"*",
    "gulp-shell": "*",
    "gulp-less": "*"
  }
}
